{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@discordjs/builders": "^1.10.1",
    "@discordjs/rest": "^2.4.3",
    "@discordjs/voice": "^0.18.0",
    "@sendgrid/mail": "^8.1.4",
    "@slack/web-api": "^7.8.0",
    "discord-api-types": "^0.37.119",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "fast-deep-equal": "^3.1.3",
    "lodash": "^4.17.21",
    "lodash.snakecase": "^4.1.1",
    "magic-bytes.js": "^1.10.0",
    "openai": "^4.83.0",
    "ts-mixer": "^6.0.4",
    "tslib": "^2.8.1",
    "undici": "^6.21.1",
    "undici-types": "^6.20.0",
    "ws": "^8.18.0",
    "yarn": "^1.22.22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
